# synergisticit-spring-online-banking

./: .gitignore  .project  pom.xml
src/main/java/com/synergisticit/: OnlineBankingApplication.java
src/main/java/com/synergisticit/config/: AccessDeniedHandlerImpl.java  AppConfig.java  SecurityConfig.java
src/main/java/com/synergisticit/controller/: AdminAccountController.java  AdminBranchController.java  AdminController.java  AdminCustomerController.java  AdminTransactionController.java  AdminUserController.java  CustomerController.java  CustomerProfileController.java  CustomerSupportController.java  CustomerTransactionController.java  FilterController.java  LoginController.java  RestControllerAccount.java  RestControllerBranch.java  RestControllerCustomer.java  RestControllerTransaction.java  RestControllerUser.java
src/main/java/com/synergisticit/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/synergisticit/domain/: Account.java  AccountType.java  Address.java  BankTransaction.java  Branch.java  Customer.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/synergisticit/repository/: AccountRepository.java  BankTransactionRepository.java  BranchRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/synergisticit/service/: AccountService.java  AccountServiceImpl.java  BankTransactionService.java  BankTransactionServiceImpl.java  BranchService.java  BranchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  HibernateUserServiceImpl.java  MailService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/synergisticit/utilities/: BankUtilities.java
src/main/java/com/synergisticit/validation/: AdminAccountValidator.java  AdminBranchValidator.java  AdminCustomerValidator.java  AdminTransactionValidator.java  AdminUserValidator.java  CustomerProfileValidator.java  CustomerTransactionValidator.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/css/: loginstyle.css
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  customer.jsp  home.jsp  login.jsp
